# Production Environment Configuration
# This file contains production environment variables
# DO NOT commit this file to version control

# Database Configuration
DATABASE_URL="postgresql://postgres.jltriqdergirewepcuyo:FitFlix@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jltriqdergirewepcuyo:FitFlix@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# JWT Configuration
JWT_SECRET="your-production-jwt-secret-key-here-change-this"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN="https://fitflix-web.onrender.com,https://fitflix-admin-dashboard.onrender.com,https://fitflix.in"
ADMIN_DASHBOARD_URL="https://fitflix-admin-dashboard.onrender.com"
WEBSITE_URL="https://fitflix.in"
FRONTEND_URL="https://fitflix-web.onrender.com"

# Security Configuration
COOKIE_SECRET="your-production-cookie-secret-key-here-change-this"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (if using nodemailer)
SMTP_HOST="your-smtp-host"
SMTP_PORT=587
SMTP_USER="your-smtp-username"
SMTP_PASS="your-smtp-password"
SMTP_FROM="noreply@fitflix.in"

# Logging
LOG_LEVEL="info"
LOG_FILE="logs/app.log"

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
