# Production Environment Configuration
# Copy this file to .env and fill in your production values

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres.jltriqdergirewepcuyo:FitFlix@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL=postgresql://postgres.jltriqdergirewepcuyo:FitFlix@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key-here"

# CORS Configuration - CRITICAL FOR PRODUCTION
ADMIN_DASHBOARD_URL="https://fitflix-admin.onrender.com"
WEBSITE_URL="https://fitflix-web.onrender.com"
FRONTEND_URL="https://fitflix-web.onrender.com"

# Security Configuration
SESSION_SECRET="your-session-secret-key-here"
COOKIE_SECRET="your-cookie-secret-key-here"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Performance
COMPRESSION_LEVEL=6
CLUSTER_WORKERS=auto

# Monitoring
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30000
