# Production Environment Configuration
# Copy this file to .env and fill in your production values

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database"
DIRECT_URL="postgresql://username:password@host:port/database"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key-here"

# CORS Configuration
ADMIN_DASHBOARD_URL="https://your-admin-dashboard-domain.com"
WEBSITE_URL="https://your-website-domain.com"
FRONTEND_URL="https://your-frontend-domain.com"

# Security Configuration
SESSION_SECRET="your-session-secret-key-here"
COOKIE_SECRET="your-cookie-secret-key-here"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Performance
COMPRESSION_LEVEL=6
CLUSTER_WORKERS=auto

# Monitoring
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30000
